import tomJerryNibbles.*

describe "Grupo de test de tom jerry y nibbles" {

  test "La velocidad máxima de Tom es 10 " {
    assert.equals(10, tom.velocidadMaxima())
  }
  test "tom come a jerry velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
    
  }
  test "ahora corre 24mtrs veldad debe ser 14 y energia 90"
   {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
    
  }
  test "come a Nibbles, pasa a tener de velocidad máxima 18.7 y su energia 137" {
    tom.comer(nibbles)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }

  test "tom puede cazar un raton que esta a 99 metros" {
    assert.that(tom.puedeCazar(99))
  }

  test "tom no puede cazar a u raton a 120 metros" {
    assert.notThat(tom.puedeCazar(120))
  }
  test "tom casa a nibbles que esta a 50 metros y la velocidad"
   {
    tom.cazar(nibbles, 50)
    assert.equals(72, tom.energia())
    assert.equals(12.2, tom.velocidadMaxima())
  }
}